<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="448dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/main_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoText="false"
                android:ems="10"
                android:hint="date"
                android:inputType="textPersonName"
                android:text="Date"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/main_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="lastname"
                android:inputType="textPersonName"
                android:text="object"
                android:textSize="18sp" />

            <Button
                android:id="@+id/main_addObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="add object" />

            <Button
                android:id="@+id/main_addRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="add Record" />

            <Button
                android:id="@+id/main_getFirstRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="get first" />

            <Button
                android:id="@+id/main_dellFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="dell first" />

            <Button
                android:id="@+id/main_getAllRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="get all Records" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="output" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>