<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="448dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/main_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoText="false"
                android:ems="10"
                android:hint="firstName"
                android:inputType="textPersonName"
                android:text="John"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/main_mainLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="lastname"
                android:inputType="textPersonName"
                android:text="Osterman"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/main_cityID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="CityID"
                android:inputType="textPersonName"
                android:text="Mars"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/main_companyID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="CompanyID"
                android:inputType="textPersonName"
                android:text="Watchmen"
                android:textSize="18sp" />

            <Button
                android:id="@+id/main_addUserBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="add User" />

            <Button
                android:id="@+id/main_addRecordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="add recordDto" />

            <Button
                android:id="@+id/main_getFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="get first" />

            <Button
                android:id="@+id/main_getAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="get all users" />

            <Button
                android:id="@+id/main_getAllRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="get all records" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="output" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>